.. _python: https://www.python.org/
.. |python| replace:: `python`_

.. _pip: https://pypi.org/project/pip/
.. |pip| replace:: `pip`_

.. _make: https://www.gnu.org/software/make/
.. |make| replace:: `make`_

.. _anaconda: https://www.anaconda.com/
.. |anaconda| replace:: `anaconda`_

.. _cmake: https://cmake.org/
.. |cmake| replace:: `cmake`_

.. _7-zip: http://www.7-zip.org/
.. |7-zip| replace:: `7-zip`_

.. _mingwpy: https://anaconda.org/carlkl/mingwpy
.. |mingwpy| replace:: `mingwpy`_

.. _ieee14: https://github.com/ttinoco/PFNET.py/tree/master/data
.. |ieee14| replace:: `ieee14`_

.. _MATLAB: http://www.mathworks.com/products/matlab/
.. |MATLAB| replace:: `MATLAB`_

.. _JSON: http://www.json.org/
.. |JSON| replace:: `JSON`_

.. _MATPOWER: http://www.pserc.cornell.edu//matpower/
.. |MATPOWER| replace:: `MATPOWER`_

.. _Cython: http://cython.org
.. |Cython| replace:: `Cython`_

.. _Numpy: http://docs.scipy.org/doc/numpy/
.. |Numpy| replace:: `Numpy`_
.. |Array| replace:: :class:`ndarray <numpy.ndarray>`

.. _Scipy: http://docs.scipy.org/doc/scipy/reference/
.. |Scipy| replace:: `Scipy`_
.. |CooMatrix| replace:: :class:`coo_matrix <scipy.sparse.coo_matrix>`

.. _PFNET: http://pfnet-python.readthedocs.io
.. |PFNET| replace:: `PFNET`_
.. |ParserBase| replace:: :class:`ParserBase <pfnet.ParserBase>`
.. |Parser| replace:: :class:`Parser <pfnet.Parser>`
.. |ParserJSON| replace:: :class:`ParserJSON <pfnet.ParserJSON>`
.. |ParserMAT| replace:: :class:`ParserMAT <pfnet.ParserMAT>`
.. |PyParserMAT| replace:: :class:`PyParserMAT <pfnet.PyParserMAT>`
.. |Network| replace:: :class:`Network <pfnet.Network>`
.. |Bus| replace:: :class:`Bus <pfnet.Bus>`
.. |Branch| replace:: :class:`Branch <pfnet.Branch>`
.. |Generator| replace:: :class:`Generator <pfnet.Generator>`
.. |Shunt| replace:: :class:`Shunt <pfnet.Shunt>`
.. |Load| replace:: :class:`Load <pfnet.Load>`
.. |VarGenerator| replace:: :class:`VarGenerator <pfnet.VarGenerator>`
.. |Battery| replace:: :class:`Battery <pfnet.Battery>`
.. |BusDC| replace:: :class:`BusDC <pfnet.BusDC>`
.. |BranchDC| replace:: :class:`BranchDC <pfnet.BranchDC>`
.. |ConverterVSC| replace:: :class:`ConverterVSC <pfnet.ConverterVSC>`
.. |ConverterCSC| replace:: :class:`ConverterCSC <pfnet.ConverterCSC>`
.. |Facts| replace:: :class:`Facts <pfnet.Facts>`
.. |BranchYCorrection| replace:: :class:`BranchYCorrection <pfnet.BranchYCorrection>`
.. |Contingency| replace:: :class:`Contingency <pfnet.Contingency>`
.. |FunctionBase| replace:: :class:`FunctionBase <pfnet.FunctionBase>`
.. |CustomFunction| replace:: :class:`CustomFunction <pfnet.CustomFunction>`
.. |ConstraintBase| replace:: :class:`ConstraintBase <pfnet.ConstraintBase>`
.. |CustomConstraint| replace:: :class:`CustomConstraint <pfnet.CustomConstraint>`
.. |HeuristicBase| replace:: :class:`HeuristicBase <pfnet.HeuristicBase>`
.. |Problem| replace:: :class:`Problem <pfnet.Problem>`

.. |RefObjects| replace:: :ref:`ref_net_obj`

.. |RefComponents| replace:: |Bus|,
   		   	     |Branch|,
			     |Generator|,
			     |Load|,
			     |Shunt|,
			     |VarGenerator|,
			     |Battery|,
			     |Facts|,
			     |ConverterVSC|,
			     |ConverterCSC|,
			     |BusDC|,
			     |BranchDC|

.. |RefFlags| replace:: :ref:`ref_net_flag`

.. |RefBatteryQuantities| replace:: :ref:`ref_bat_q`
.. |RefBranchQuantities| replace:: :ref:`ref_branch_q`
.. |RefBusQuantities| replace:: :ref:`ref_bus_q`
.. |RefGeneratorQuantities| replace:: :ref:`ref_gen_q`
.. |RefLoadQuantities| replace:: :ref:`ref_load_q`
.. |RefShuntQuantities| replace:: :ref:`ref_shunt_q`
.. |RefVarGeneratorQuantities| replace:: :ref:`ref_vargen_q`
.. |RefFactsQuantities| replace:: :ref:`ref_facts_q`
.. |RefConverterVSCQuantities| replace:: :ref:`ref_vsc_q`
.. |RefConverterCSCQuantities| replace:: :ref:`ref_csc_q`
.. |RefBusDCQuantities| replace:: :ref:`ref_busdc_q`
.. |RefBranchDCQuantities| replace:: :ref:`ref_branchdc_q`
.. |RefQuantities| replace:: |RefBusQuantities|,
                             |RefBranchQuantities|,
			     |RefGeneratorQuantities|,
			     |RefShuntQuantities|,
			     |RefLoadQuantities|,
			     |RefVarGeneratorQuantities|,
			     |RefBatteryQuantities|,
			     |RefFactsQuantities|,
			     |RefConverterVSCQuantities|,
			     |RefConverterCSCQuantities|,
			     |RefBusDCQuantities|,
			     |RefBranchDCQuantities|
			     
.. |RefBatteryProperties| replace:: :ref:`ref_bat_prop`
.. |RefBranchProperties| replace:: :ref:`ref_branch_prop`
.. |RefBusProperties| replace:: :ref:`ref_bus_prop`
.. |RefGeneratorProperties| replace:: :ref:`ref_gen_prop`
.. |RefLoadProperties| replace:: :ref:`ref_load_prop`
.. |RefShuntProperties| replace:: :ref:`ref_shunt_prop`
.. |RefVarGeneratorProperties| replace:: :ref:`ref_vargen_prop`
.. |RefFactsProperties| replace:: :ref:`ref_facts_prop`
.. |RefConverterVSCProperties| replace:: :ref:`ref_vsc_prop`
.. |RefConverterCSCProperties| replace:: :ref:`ref_csc_prop`
.. |RefBusDCProperties| replace:: :ref:`ref_busdc_prop`
.. |RefBranchDCProperties| replace:: :ref:`ref_branchdc_prop`
.. |RefProperties| replace:: |RefBusProperties|,
   		   	     |RefBranchProperties|,
			     |RefGeneratorProperties|,
			     |RefShuntProperties|,
			     |RefLoadProperties|,
			     |RefVarGeneratorProperties|,
			     |RefBatteryProperties|,
			     |RefFactsProperties|,
			     |RefConverterVSCProperties|,
			     |RefConverterCSCProperties|,
			     |RefBusDCProperties|,
			     |RefBranchDCProperties|

.. |RefVarValueOptions| replace:: :ref:`ref_var_values`

.. |TrueFalse| replace:: {``True``, ``False``}